
@import "../bootstrap/assets/stylesheets/bootstrap"


body
  padding: 50px
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif
  font-size: 14px
  font-style: normal
  font-variant: normal
  font-weight: bold



